<template>
<div class="container mx-auto px-4">
  <div class="flex flex-col text-center not-prose">
    <icon :icon="the.icon" class="size-20 mx-auto"></icon>
    <h2 class="text-4xl my-5 font-['Caveat']">{{ the.title }}</h2>
    <el-text size="large">{{ the.description }}</el-text>
  </div>
    <h3>Дерево рубрик</h3>
    <p class="text-justify">Страницы в веб-редакторе veuS3 организованы в виде дерева, которым можно управлять напрямую
        в
        редакторе. Можно
        создавать страницы, удалять, переименовывать, изменять их семантику и наполнение. Неизменным остается лишь
        корень дерева, "корневая страница". Она присутствует в любом сайте, сделанном на vueS3 и её нельзя удалить. Эта
        страница имеет ключевую роль в построении шаблона сайта и навигации по сайту. Также, хорошей идеей является
        подключение сторонних модулей и фреймворков именно к корневой странице, если таковые используются на большинстве
        страниц вашего сайта, подробности: <router-link to="/документация/модули/">документация/модули</router-link>.
    </p>
    <p class="text-justify">Для навигации по сайту в veuS3 используется <a href="https://vue-router-ru.netlify.app"
            target="_blank" rel="noopener noreferrer">Vue Router</a>, именно он управляет тем, какая страница сайта
        отображается. Таким образом, чтобы обеспечить отображение текущей страницы, надо
        на корневую страницу, в шаблон добавить таг &lt;router-view /&gt;:
    </p>
    <highlightjs :code="code" class="not-prose"></highlightjs>
    <p class="text-justify">В итоге, мы получаем корневую страницу, куда, в точку определенную вами, монтируется дерево
        рубрик. На большинстве сайтов используются также следующие элементы:</p>
    <ul>
        <li>Заголовок (хидер) сайта</li>
        <li>Подвал (футер) сайта</li>
    </ul>
    <p class="text-justify">Кроме того, зачастую используются элементы навигации, типа меню сайта и различных баров. Все
        эти
        элементы постоянно
        отображаются на сайте либо временно находятся в скрытом состоянии, чтобы быть отображенными по первому
        требованию. Разумно их размещать именно на корневой странице. Простой пример, как это реализовано, можно увидеть
        по ссылке: <router-link to="/документация/старт/">документация/старт</router-link>.</p>
    <h3>Семантический объект выбранной страницы</h3>
    <p class="text-justify">Особенно стоит отметить, что на корневой странице востребован семантический объект
        выбранной страницы:</p>
    <highlightjs class="not-prose" language="js" :code="inj"></highlightjs>
    <p class="text-justify">Он незаменим в случаях, когда нужно отобразить информацию о выбранной странице, например,
        выделить выбранную страницу в вашем меню. Подробности: <router-link
            to="/документация/семантика/">документация/семантика</router-link>.</p>
</div>
</template>

<script setup>
import { inject } from "vue";
const { id } = defineProps(["id"]);
const pages = inject("pages");
const the = pages[id];

const code = `...
<!-- Точка, куда монтируется дерево рубрик -->
<router-view />
...`;
const inj = `/** Импортируется вычислитель и инжектор */
import { computed, inject } from "vue";
const pages = inject("pages");
/** Инжектирование id выбранной страницы */
const selId = inject("id");
/** Вычисление семантического объекта выбранной страницы */
const sel = computed(() => pages[selId.value]);`;
</script>


